/* nav bar */

html {
	scroll-behavior: smooth;
}

header#persistant {
  margin-bottom: 125px;
}

header nav.navbar.navbar-expand-lg {
  background-color: rgb(29, 28, 28);
  height: 55px;
  font-size: 25px;
  margin-bottom: 0;
  color: white;
  z-index: 5;
}

header#persistant a {
  color: white;
}

header#persistant a.navitem {
  font-family: 'Kreon', serif;
  margin-left: 25px;
  font-size: 25px;
  font-weight: bold;
}
header#persistant div {
  justify-content: space-between;
  width: 100%;
  display: flex;
  max-height: 55px;
  align-content: center;
}

header#persistant div span {
  /* width: 125px; */
  font-family: 'Kreon', serif;
  padding: 10px;
  margin-left: auto;
  flex: 1;
  text-align: right;
  color: rgb(233, 92, 92);
  font-size: 20px;
}

header#persistant div span a.logged {
  color: rgb(233, 92, 92);
}

header#persistant div a:hover {
  color: white;
  text-shadow: none;
  text-decoration: none;
}

header#persistant div a.navitem:hover {
  background: #bd5109;
}

header#persistant h1 {
  content: '';
  /* width: 145px; */
  margin-right: auto;
  flex: 1;

  font-weight: 100;
  font-family: 'Lobster', 'Kreon', 'Serif';
  font-size: 40px;
  text-align: left;
  right: 50px;
  color: white;
  text-shadow:
      3px 3px 0 black,
    -1px -1px 0 black,
      1px -1px 0 black,
      -1px 1px 0 black,
      1px 1px 0 black;
}

header#persistant img {
  width: 245px;
  height: 185px;
  top: -43px;
  position: relative;

}

header a.logo {
  flex: 1;
  text-align: center;
}


/*  Cards  */

div.container {
  margin: 25px 200px;
}

div.container div.card {
  width: 75%;
}

div.total {
  text-align:right;
  font-weight: bold;
  padding-right: 25px;
}

td.quantity {
  width: 50px;
  font-weight: normal;
}

td.price {
  width: 100px;
  font-weight: normal;
  text-align: right;
  padding-right: 25px;
}

th.price {
  text-align: right;
  padding-right: 25px;
}
